<!DOCTYPE html>
<html>

<head>
  <title>Chat Application</title>
  <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> --> -->

  <meta name="viewport" content="width=device-width, initial scale=1">
  <style>
    *{

    margin: 0;
    padding: 0;
    font-family: auto;
    font-size: 20px;
    font-weight: bold;
}
#banner{
    /* background:linear-gradient(rgba(0,0,0,0.5),#c67ace),url(images/background.jpg); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* background:linear-gradient(rgb(0 123 255 / 25%)),url(images/background.jpg); */
    background: linear-gradient(rgba(0,0,0,0.5),rgb(0 123 255 / 25%)),url(images/pic-5.jpg);
}
/* .logo{
    width: 72px;
    position: absolute;
    top: 2%;
    left: 95%;
    margin: -2PX;

} */
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h2{
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
     /* font-size: 20px;
    font-style: italic; */
    font-size: 33px;
    /* font-style: italic; */
    font-weight: bold;
    font-family:cursive;
} 

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    border-radius: 15px;
    z-index: 1;
    transition: color 0.5s;
    background: black;
    border: 2.5px solid #dc3545;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(247, 151, 151);
}



/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;

   
  

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    
    font-size: 58px;
    color: #f2f2f2;
    font-weight : bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 107px;
    height: 34px;
    background: linear-gradient(#eca3f5,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-weight: bold;
    font-family: auto;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    /* width: 70%;
    padding: 60px;
    border-radius: 25px; */
    width: 124%;
    padding: 9px;
    border-radius: 87px;
}
.features h1{
    
    text-align: left;
   margin-bottom: 13px;
   font-weight: 100;
   color: #f2f2f2;
   font-weight: bold;
   font-family: auto;
   font-size: 35px;
}
.features-desc{
    display: flex;
   align-items: center;
   margin-bottom: 40px; 

}

/*--gallery--*/

.gallery{
    width: 100%;
    padding: 70px 0;
    background: #727070;
}
.gallery-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-gallery{
    flex-basis: 48%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-gallery img{
    width: 100%;
    height: 320px;
    border-radius: 10px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.4),#c97ace);
    opacity: 0;
    transition: 1s;
}
.single-gallery:hover .overlay{
    opacity: 1;
}
.contact{
    width: 100%;
    padding: 70px 0;
    background: #727070;
}
#About-Us{
    margin: 75px;

}
.team{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #c97ace;
    padding: bottom 10px;
}
.team::after{
    content: '';
    background: #eca3f5;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.img-box{
    padding:20px;
    margin: 30px;
}
.img-responsive{
    width: 300px;
    height: 300px;
    position: relative;
    left: 480px;
    border-radius: 12px;
}
h2{
    text-align: center;
    color: #eca3f5;
}
h3{
    text-align: center;
    color: #eca3f5;
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.socials {
  text-align: center;
  padding: 3px;
}

  
  
  




  body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

/* for navbaar */
.topnav {
    background-color: #333;
    overflow: hidden;
    padding: 11px;
    font-weight: bold;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }



  /* form */
  #contact h3{
  
    text-align: center;
    color: #0062cc;
   
   
    font-size: 2rem;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius:1rem;
  }
  
  input[type=submit] {
    /* background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; */
    width: 30%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
   
  }

  /* PRicing CSS */
  .card {
    border:none;
    padding: 10px 50px;
  }

  .card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
  }

  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary{
    color:white;
    background:#007bff;
  }

  
  .p h3{
    color:white;
  }


  </style>
 
</head>

<body>
  <div class="topnav">
  
    <a href="#" target="_blank">Home</a>
    <a href="#feature" target="_blank">Feature</a>
  
    <a href="#About" target="_blank">About</a>


  </div>
  <section id="banner">
    <!-- <img src="/images.png" class="logo"> -->
    <div class="banner-text">
      <h2>Welcome Chat Application...!!!</h2>
      <p>Chat With Anyone...!!!</p>
      <p>Life is a journey,but don't worry,Do chat and make Friends</p>
      <div class="banner-btn">

        <a href="chat.html" target="_blank"><span></span>Let's Chat..!!</a>
      </div>
    </div>
  </section>

  <!--Features-->

  <section id="feature">
    <div class="title-text">
      <p>Features</p>
      <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
      <div class="features">
        <h1>Fast Connection</h1>
        <div class="features-desc">
          <p>Chat With anyone...!!
            Chat application is a feature or a program on the Internet to
             communicate directly among Internet users 
             who are online or who were equally using the internet.
          </p>
        </div>
        <h1>Online Chat</h1>
        <div class="features-desc">
          <p>Multiple people can join and chat...!!!Chat applications allow users to communicate even though from a great distance. Therefore, this chat application must be real-time and multi
             platform to be used by many users. </p>
        </div>
    
        </div>
      </div>
      <div class="features-img">
        <img src="/download2.png">
      </div>
    </div>
  </section>
  <section id="About">
    <div class="title-text">
      <p>About</p>
      
   
      
    </div>
    <div class="feature-box">
      <div class="features">
        <h1>All About Chat</h1>
        <div class="features-desc">
          <p>All About Chat</p>
          <p>Chat application is a feature or a program on the Internet to
             communicate directly among Internet users 
             who are online or who were equally using the internet. </p>
        </div>
        <h1>Online Chat</h1>
        <div class="features-desc">
          <p>The chat application has huge impact on 
            day to day life. There are too many chatting application
             available in this world. Each application has
              different additional features varying from other applications. </p>
        </div>
        <h1>Some Chat Application Available</h1>
        <div class="features-desc">
          <p>Some of the available chatting applications that are available in these days are Whatsapp, Facebook, Instagram, Hike, etc. The basic chatting system should involve both sending and receiving processes simultaneously.</p>
        </div>
        

  </section>

  
  

  
   </section >
  
</body>

</html>